
# Kafka1 primary
avn_kafka1_svc_project_id = "sa-chrism-test"
avn_kafka1_svc_version = "2.8" 
avn_kafka1_svc_cloud = "google-us-central1"
avn_kafka1_svc_plan = "business-4"
avn_kafka1_connect_svc_plan = "startup-4"
avn_kafka1_svc_name = "kafka-primary"
avn_kafka1_svc_endpoint_name = "kafka-primary"

# Kafka2 secondary (dependent) 
avn_kafka2_svc_project_id = "sa-chrism-test"
avn_kafka2_svc_version = "2.8" 
avn_kafka2_svc_cloud = "google-us-central1"
avn_kafka2_svc_plan = "business-4"
avn_kafka2_connect_svc_plan = "startup-4"
avn_kafka2_svc_name = "kafka-dependent"
